# RaylibEngine

./: .editorconfig  .gitignore  README.md  RaylibEngine.sln
Demos/Box2DTest/: Box2DTest.csproj  DebugRenderer.cs  PhysicsScene.cs  Program.cs
Demos/Box2DTest/Physics2DUtils/: Box2DHelper.cs
Demos/BunnyTest/: Bunny.cs  BunnyScene.cs  BunnyTest.csproj  Program.cs
Demos/Deeper/: Bunny.cs  Deeper.csproj  DeeperScene.cs  Direction.cs  FowSpot.cs  GameModel.cs  MoveState.cs  Program.cs  Tile.cs  Vehicle.cs  VehicleSpotMask.cs
Demos/Deeper/Assets/Shaders/: vehicle-spot.fs
Demos/Deeper/Entities/: DeeperScene.cs  Map.cs  Tile.cs  Vehicle.cs  VehicleSpotMask.cs
Demos/PolygonCollider/: ColliderScene.cs  DebugRenderer.cs  PolygonCollider.csproj  Program.cs
Demos/PolygonCollider/Physics2DUtils/: Box2DHelper.cs  DouglasPeuckerReduction.cs  Physics2DCollider.cs
Demos/SnakeGame/: ConfigFlags.cs  Program.cs  Snake.csproj
Demos/SnakeGame/Logic/: Direction.cs  FrameType.cs  GameModel.cs  GameState.cs  Ground.cs  SnakeTile.cs  TileType.cs
Demos/SnakeGame/Properties/: launchSettings.json
Demos/SnakeGame/Scenes/: GameScene.cs  MenuScene.cs
Demos/SpriteTest/: Bunny.cs  Program.cs  SpriteScene.cs  SpriteTest.csproj
Engine/: .editorconfig  Helpers.cs  RaylibEngine.csproj
Engine/Components/: AnimatedSprite.cs  Body2D.cs  Container.cs  SceneNode.cs  SceneNode2D.cs  Sprite.cs  TilingSprite.cs
Engine/Core/: AnimatedSprite.cs  Container.cs  IActionQueue.cs  IBody2D.cs  IContainer.cs  IDrawable.cs  IUpdateable.cs  Sprite.cs
Engine/SceneManagement/: Scene.cs  SceneManager.cs
