<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Raylib-CsLo" Version="4.2.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\repos\RaylibEngine\Engine\SceneManagement\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\repos\RaylibEngine\Engine\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="C:\repos\RaylibEngine\Engine\.editorconfig" />
	</ItemGroup>	
</Project>
