<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Raylib-CsLo" Version="4.2.0.3" />
		<ProjectReference Include="..\..\Engine\RaylibEngine.csproj" />
		<Using Include="Raylib_CsLo" />
		<Using Include="Raylib_CsLo.Raylib" Static="True" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>	
</Project>
