<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>RaySnake</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Raylib-CsLo" Version="4.2.0.3" />
		<Using Include="Raylib_CsLo" />
		<Using Include="Raylib_CsLo.Raylib" Static="True" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Engine\RaylibEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\atlas.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
