<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Engine\RaylibEngine.csproj" />
		<PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
		<PackageReference Include="Raylib-CsLo" Version="4.2.0.5" />
		<Using Include="Raylib_CsLo" />
		<Using Include="Raylib_CsLo.Raylib" Static="True" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\spr.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
